# Dice

./: README  build.xml  coding_rules.xml  composer.json  phpunit.xml
src/Dice/: Dice.php  Dices.php
src/Dice/Dice/: Instance.php  Rule.php
src/Dice/Dice/XML/: Callback.php  Loader.php
src/Jasrags/: Dice.php
src/Jasrags/Dice/: Instance.php  Rule.php
src/Jasrags/Dice/XML/: Callback.php  Loader.php
tests/unit/: DiceInstanceTest.php  DiceRuleTest.php  DiceTest.php  DiceXMLCallbackTest.php  DiceXMLLoaderTest.php  dicetest.php
tests/unit/data/: dice.xml
